version: '3.8'
services:
  nocodb:
    container_name: nocodb
    depends_on:
      telecom_db:
        condition: service_healthy
    env_file: stack.env
    environment:
      NC_DB: "pg://${POSTGRES_DB}:5432?u=${POSTGRES_USER}&p=${POSTGRES_PASSWORD}&d=${POSTGRES_DB}"
    image: "nocodb/nocodb:latest"
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - /volume4/dockume/nocodb/nc_data:/usr/app/data
    networks:
      - telecom_net

  telecom_db:
    container_name: telecom_db
    env_file: stack.env
    healthcheck:
      interval: 10s
      retries: 10
      test: "pg_isready -U \"${POSTGRES_USER}\" -d \"${POSTGRES_DB}\""
      timeout: 2s
    image: postgres:16.1-alpine
    restart: unless-stopped
    volumes:
      - /volume4/dockume/nocodb/db_data:/var/lib/postgresql/data
    networks:
      - telecom_net

networks:
  telecom_net:
    name: telecom_net
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: $SUBNET_CIDR
