[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    infra/,
    */static/,
    */templates/,
    */migrations/,
    */venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
