[flake8]
ignore =
    W503,
    E501,
    F811
exclude =
    tests/,
    infra/,
    static/,
    templates/,
    alembic/,
    venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
